{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es5",
        "types": ["vite/client", "node", "jest"],
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "allowUmdGlobalAccess": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "downlevelIteration": true,
        "paths": {
            "@types": ["src/types"],
            "@components/*": ["src/components/*"],
            "@assets/*": ["src/assets/*"],
            "@constants": ["src/constants"],
            "@styles/*": ["src/styles/*"],
            "@utils": ["src/utils"],
            "@hooks": ["src/hooks"],
            "@pages/*": ["src/pages/*"],
            "@service": ["src/service"],
            "@store": ["src/store"],
            "@firebase": ["src/firebase"]
        }
    },
    "include": ["src", "declare.d.ts", "firebase.config.ts"]
}
