{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es5", "dom"],
        "types": ["cypress", "node"],
        "baseUrl": "http://localhost:5173"
    },
    "include": ["**/*.ts", "e2e/signUp.cy.ts"]
}
